{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MacBook-Pro-de-Jose.local,1433;Database=concentracion;User ID=sa;Password=SqlServer2017;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
